# Android-Expert-Intermedio

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aristidevs/horoscapp/data/: RepositoryImpl.kt
app/src/main/java/com/aristidevs/horoscapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/aristidevs/horoscapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/aristidevs/horoscapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/aristidevs/horoscapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/aristidevs/horoscapp/domain/: Repository.kt
app/src/main/java/com/aristidevs/horoscapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/aristidevs/horoscapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/aristidevs/horoscapp/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/aristidevs/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/aristidevs/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/aristidevs/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/aristidevs/horoscapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/aristidevs/horoscapp/ui/luck/: LuckFragment.kt
app/src/main/java/com/aristidevs/horoscapp/ui/model/: LuckyModel.kt
app/src/main/java/com/aristidevs/horoscapp/ui/plamistry/: PalmistryFragment.kt
app/src/main/java/com/aristidevs/horoscapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/anim/: grow.xml  slide_up.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  fragment_palmistry.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aristidevs/horoscapp/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/aristidevs/horoscapp/motherobject/: HoroscopeMotherObject.kt
app/src/test/java/com/aristidevs/horoscapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/aristidevs/horoscapp/ui/providers/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
